{
  "name": "chartrandapps-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test --test-concurrency=1 'scripts/test/**/*.test.mjs'",
    "validate:geo": "node scripts/validate-geo.mjs",
    "validate:images": "node scripts/validate-images.mjs",
    "validate:claims": "node scripts/validate-image-claims.mjs",
    "validate:provenance": "node scripts/validate-provenance.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "lint:orphans": "node scripts/lint-orphans.mjs",
    "vision:images": "node scripts/vision-images.mjs",
    "validate:fast": "astro build && node scripts/validate-geo.mjs && node scripts/validate-images.mjs && node scripts/validate-image-claims.mjs && node scripts/validate-provenance.mjs && node scripts/lint-orphans.mjs && node scripts/test/lint-workflows.mjs",
    "validate:full": "npm run validate:fast && node scripts/validate-links.mjs && node scripts/validate-geo.mjs --network",
    "make:landmask": "node scripts/geo/make-landmask.mjs",
    "audit": "node scripts/audit-saucisse.mjs"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "leaflet": "^1.9.4",
    "zod": "^3.23.8"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true
  }
}
