{
  "name": "chartrandapps-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test --test-concurrency=1 'scripts/test/**/*.test.mjs'",
    "validate:geo": "node scripts/validate-geo.mjs",
    "make:landmask": "node scripts/geo/make-landmask.mjs"
  },
  "dependencies": {
    "astro": "^6.0.0",
    "leaflet": "^1.9.4",
    "zod": "^3.23.8"
  }
}
